 									
 	sudo apt-get install software-properties-common   inchi hamara	
 	asus@asus-X750JN:/etc/php/8.1
 		
 	-------------------------------------------
 	-------------------------------------------
 	-------------------------------------------
 	-------------------------------------------
 	-------------------------------------------
 	-------------------------------------------
 	-------------------------------------------
 	-------------------------------------------
 	
 	
 	 php artisan make:controller TaskController --resource        

 	
 	
 	
 		
 								
 									
 	ARSHAK STEPANYAN     29.05.24					   LINUX      COMANDSSS
 										 
 					
	Ctrl + alt + t   = открывается Теминал 	
 	
 					 
FAYL@ SARQEL@            touch name_file
PAPKA SARQEL@ 		 mkdir


FAYL@ JNJEL@             rm     
PAPKA JNJEL@		 rm -r       sudo rm -r   

  ---->
									 
 									 
(sudo) reboot		   перезагрузка система 	
reboot -p 		   reboot -p или reboot --poweroff — завершает работу системы и выключает питание (аналогично команде poweroff).
setxkbmap us   		   Язык ввода на англиском вручную
setxkbmap ru  		   Язык ввода на русском вручную 
code .        		   bacuma textavoy file vs codov
whoami			   вашего текущего пользователя в системе
cd /         		   вход карнего  		
sudo apt update            обновляет локальную базу данных								 
sudo apt upgrade	   обновить все установленные пакеты до их последних версий


 					--------------------------------------------------------------------				 
 			
 			
 			
""""""""""""""""""""""""""""""""""""						 
Errors Keyboard  0 to 100% не поменяет язык прямо в кнопках , команды
""""""""""""""""""""""""""""""""""""

sudo apt update
sudo apt install xserver-xorg-input-synaptics
sudo apt update
sudo apt --purge autoremove   xervetr-xorg-input-all && sudo apt install xserver-xorg-input-all
sudo apt update
reboot


					--------------------------------------------------------------------
					
					
					
""""""""""""""""""""""""""""""""""""					
как дают разрешения в папке убунту
""""""""""""""""""""""""""""""""""""

sudo chmod 777 folder
chmod -R 777 ./    aysinqn ./ tvyal papken neraryal permission

------------------------------

chown -R asus:asus ./              ./ neraryal tvyal papken
chmod -R 777 ./ 

------------------------------

					--------------------------------------------------------------------

php artisan about 
php artisan about --only=environment


					--------------------------------------------------------------------
							проверка ТОЧПАД 
			
			

xinput disable 13    отключение 
xinput enable 13     включение
xinput --set-prop 14 "libinput Accel Speed" 0.6     чуствителность -1 до 1

список подключенных устройств

xinput list

на мой убунту 

⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ ETPS/2 Elantech Touchpad                	id=13	[slave  pointer  (2)]
⎜   ↳ KYE SYSTEMS CORP. Wired Mouse           	id=14	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=10	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=12	[slave  keyboard (3)]
    ↳ Video Bus                               	id=8	[slave  keyboard (3)]
    ↳ Asus WMI hotkeys                        	id=11	[slave  keyboard (3)]
    ↳ Video Bus                               	id=9	[slave  keyboard (3)]
    ↳ Asus Wireless Radio Control             	id=7	[slave  keyboard (3)]


sudo nano /etc/X11/xorg.conf.d/40-libinput.conf


Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
EndSection


					-------------------------------------------------------------------
					--------------------------------------------------------------------

						VVVVVVVVVVSSSSSSS     CODEEEEEEE
						
		ujjex  kod 				
						
	code --disable-extensions

 
					-------------------------------------------------------------------
					--------------------------------------------------------------------

					VS KODI SERVERI LARAVELI XNDIR@

systemctl status mysql  		 Проверка состояния MySQL 			
sudo apt update          		 обновляет локальную базу данных								 
sudo apt upgrade	  		 обновить все установленные пакеты до их последних версий
sudo mysql_secure_installation           повышения безопасности установки MySQL или MariaDB 
php artisan make:command dbcreate        stexcuma dbcreate.php fayl@ dbi hamar jarangac(extends) command-ic 
sudo apt install php-mysql  		 ustanovka mysql ete chkar minchev et 					
systemctl status php8.1-fpm              stugum enq php server@ normala ashxatum te che  			
sudo add-apt-repository ppa:ondrej/php   uremn abnavita anum phpii serverner@ u het@ repozitoriner@ (papkeq@) vortev karoxa taza versia 						lini vor hl@ abnavit exac chlini
sudo apt install php8.1-fpm 		 harjordiv ustanovka enq anum verjin php-n

----------------------------------------
sudo apt install php8.1-cli php8.1-mysql php8.1-xml php8.1-curl php8.1-mbstring php8.1-zip php8.1-gd php8.1-bcmath php8.1-json php8.1-intl php8.1-opcache
--------------------
1  php8.1-cli
Этот пакет предоставляет интерпретатор командной строки для PHP 8.1. Он позволяет запускать PHP-скрипты и выполнять PHP-код напрямую из терминала.

2  php8.1-mysql
Модуль для работы с MySQL базами данных из PHP 8.1. Он предоставляет функции и классы для взаимодействия с MySQL, например, для выполнения SQL-запросов и управления данными в базе данных.

3  php8.1-xml
Поддержка работы с XML в PHP 8.1. Этот модуль добавляет функции для работы с XML-документами, парсинга XML и создания XML-структур.

4  php8.1-curl
Модуль для работы с cURL в PHP 8.1. Он позволяет делать HTTP-запросы, отправлять файлы, устанавливать параметры запроса (например, заголовки), получать ответы и многое другое.

5  php8.1-mbstring
Расширение для работы с многобайтовыми строками в PHP 8.1. Оно предоставляет функции для работы с Unicode и другими многобайтовыми кодировками, что полезно для международных приложений.

6  php8.1-zip
Модуль для работы с ZIP-архивами в PHP 8.1. Он позволяет создавать, читать и модифицировать ZIP-файлы, что полезно для обработки файловых архивов.

7  php8.1-gd
Расширение GD для PHP 8.1. Оно предоставляет функции для работы с изображениями, такими как создание, масштабирование и обработка изображений в различных форматах.

8  php8.1-bcmath
Модуль для работы с произвольной точностью вычислений в PHP 8.1. Он добавляет поддержку математических операций с высокой точностью, что полезно для работы с большими числами и вычислениями.

9  php8.1-json
Расширение для работы с JSON в PHP 8.1. Оно предоставляет функции для кодирования и декодирования JSON-данных, что полезно для работы с API и обмена данными.

10  php8.1-intl
Расширение для поддержки международных функций в PHP 8.1. Оно добавляет функциональность для работы с локализацией, форматированием чисел, дат и времени, а также для работы с юникодом.

11  php8.1-opcache
Расширение OPcache для PHP 8.1. OPcache улучшает производительность PHP, кэшируя скомпилированные скрипты PHP в байт-коде, что позволяет избежать повторной компиляции каждый раз при запросе.

----------------------------------------
Эта команда устанавливает все перечисленные модули PHP версии 8.1 на вашей системе
 Ubuntu. Вы можете изменять список модулей в зависимости от ваших конкретных потребностей 
 разработки или работы вашего веб-приложения на PHP.
----------------------------------------




















	
