 									
 								
 									
 	ARSHAK STEPANYAN					 LINUX         COMANDSSS
 										 
 										 
 										 
 									 
(sudo) reboot	 перезагрузка система 	
reboot -p 	 reboot -p или reboot --poweroff — завершает работу системы и выключает питание (аналогично команде poweroff).
setxkbmap us    Язык ввода на англиском вручную
setxkbmap ru    Язык ввода на русском вручную 
 					
 					
 									 
 					--------------------------------------------------------------------				 
 			
 			
 			
""""""""""""""""""""""""""""""""""""						 
Errors Keyboard  0 to 100% не поменяет язык прямо в кнопках , команды
""""""""""""""""""""""""""""""""""""

sudo apt update
sudo apt install xserver-xorg-input-synaptics
sudo apt update
sudo apt --purge autoremove   xervetr-xorg-input-all && sudo apt install xserver-xorg-input-all
sudo apt update
reboot



					--------------------------------------------------------------------
					
					
					
""""""""""""""""""""""""""""""""""""					
как дают разрешения в папке убунту
""""""""""""""""""""""""""""""""""""

sudo chmod 777 folder


					--------------------------------------------------------------------

















					
